<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:id="@+id/accountbook_main_item_linearlayout"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:text="지출"
                android:id="@+id/accountbook_main_item_priceId"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_weight="2"
                />
            <TextView
                android:gravity="right"
                android:text="30,000원"
                android:id="@+id/accountbook_main_item_price"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/accountbook_main_item_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_weight="2"
                android:text="회의비"/>

            <TextView
                android:id="@+id/accountbook_main_item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2019-09-20 12:06"
                android:textSize="13sp"
                android:gravity="right"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/accountbook_main_item_imageview"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:layout_gravity="right"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_foreground"
        />


</LinearLayout>