<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="3dp">

    <com.melnykov.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_bold"
        android:id="@+id/activity_notice_insert_popup2_bold"
        fab:fab_colorNormal="@color/colorMint"
        fab:fab_colorPressed="@color/fbutton_color_turquoise"
        fab:fab_colorRipple="@color/fbutton_color_green_sea"
        fab:fab_type="mini"
        fab:fab_shadow="false"
        />
    <com.melnykov.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_italic"
        android:id="@+id/activity_notice_insert_popup2_italic"
        fab:fab_colorNormal="@color/colorMint"
        fab:fab_colorPressed="@color/fbutton_color_turquoise"
        fab:fab_colorRipple="@color/fbutton_color_green_sea"
        fab:fab_type="mini"
        fab:fab_shadow="false"
        />
    <com.melnykov.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_underline"
        android:id="@+id/activity_notice_insert_popup2_underline"
        fab:fab_colorNormal="@color/colorMint"
        fab:fab_colorPressed="@color/fbutton_color_turquoise"
        fab:fab_colorRipple="@color/fbutton_color_green_sea"
        fab:fab_type="mini"
        fab:fab_shadow="false"
        />
    <com.melnykov.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_reply"
        android:id="@+id/activity_notice_insert_popup2_reply"
        fab:fab_colorNormal="@color/colorMint"
        fab:fab_colorPressed="@color/fbutton_color_turquoise"
        fab:fab_colorRipple="@color/fbutton_color_green_sea"
        fab:fab_type="mini"
        fab:fab_shadow="false"
        />



</LinearLayout>