<?xml version="1.1" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- data binding -->
    <data class="ScheduleListBinding">
        <import type="android.view.View" />

        <variable
            name="model"
            type="com.example.target_club_in_donga.Schedule.ScheduleListViewModel" />
    </data>

    <!-- 머릿말 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"

            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/activity_schedule_ImageButton_Menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/menu"

                android:src="@drawable/menu_icon"

                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent" />

            <ImageButton
                android:id="@+id/activity_schedule_ImageButton_Today"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/schedule_today"

                android:src="@drawable/calendar_today_icon"

                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="16dp"

                android:textColor="@color/colorBlack"
                android:text="@{model.mTitle}"
                android:textStyle="bold"

                android:gravity="center_vertical"
                app:layout_constraintLeft_toRightOf="@id/activity_schedule_ImageButton_Menu" />

            <!--
            <TextView
                android:id="@+id/activity_schedule_TextView_Month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:text="@string/schedule_month"

                app:layout_constraintLeft_toRightOf="@id/activity_schedule_TextView_Year" />

            <TextView
                android:id="@+id/activity_schedule_TextView_Year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/schedule_year"
                android:visibility="gone"

                app:layout_constraintLeft_toRightOf="@+id/activity_schedule_ImageButton_Menu" />
            -->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Schedule 부분 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:padding="2dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_schedule_RecyclerView_Calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>
</layout>