<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <SlidingDrawer
            android:id="@+id/activity_user_detail_slidingdrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:content="@+id/activity_user_detail_content"
            android:elevation="2dp"
            android:handle="@+id/activity_user_detail_handle"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/activity_user_detail_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/default_color"
                android:gravity="center">

                <TextView
                    style="@style/Top_Content_Text_Style"
                    android:id="@+id/activity_user_detail_slidingdrawer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출결정보"
                    android:textColor="#FFFFFF"
                    android:paddingTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_user_detail_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".Google_Login">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activity_user_detail_recyclerview_main_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:scrollbarFadeDuration="0"
                        android:scrollbarSize="10dp"
                        android:scrollbarThumbVertical="@android:color/darker_gray"
                        android:scrollbars="vertical" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </SlidingDrawer>

<!--    <SlidingDrawer
        android:id="@+id/activity_user_detail_slidingdrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:content="@+id/activity_user_detail_content"
        android:elevation="2dp"
        android:handle="@+id/activity_user_detail_handle"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/activity_user_detail_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff6d61"
            android:gravity="center">

            <TextView
                style="@style/Top_Content_Text_Style"
                android:id="@+id/activity_user_detail_slidingdrawer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출결정보"
                android:textColor="#FFFFFF"
                android:paddingTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_user_detail_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Google_Login">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_user_detail_recyclerview_main_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:scrollbarFadeDuration="0"
                    android:scrollbarSize="10dp"
                    android:scrollbarThumbVertical="@android:color/darker_gray"
                    android:scrollbars="vertical" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </SlidingDrawer>-->



    <!--내 출석 화면 위치-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="1dp"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내 정보"
            android:textSize="25dp" />

        <View style="@style/Line_Style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/activity_user_detail_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/activity_user_detail_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="이름"
                android:textSize="25dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Email"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Phone"
                    android:textSize="25dp" />

                <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="School"
                    android:textSize="25dp" />
                -->
                <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student ID"
                    android:textSize="25dp" />
                 -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Circles"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Position"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/activity_user_detail_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:text="이메일"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/activity_user_detail_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:text="폰 번호"
                    android:textSize="25dp" />

<!--                <TextView
                    android:id="@+id/user_detail_school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:text="학교"
                    android:textSize="25dp" />-->

<!--                <TextView
                    android:id="@+id/user_detail_studentID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="학번"
                    android:textSize="25dp" />-->

                <TextView
                    android:id="@+id/activity_user_detail_circles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:text="동아리"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/activity_user_detail_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="직책"
                    android:textSize="25dp" />

            </LinearLayout>
        </LinearLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/user_detail_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 정보 수정하기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </LinearLayout>
</FrameLayout>
