<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        style="@style/Top_Content_Text_Style"
        android:text="물품대여하기"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/activity_material_management_lend_imageview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:saveEnabled="false"
            android:scaleType="fitStart"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/activity_material_management_lend_item_name"
                style="@style/Content_Text_Style"
                android:text="물품명" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="#4F000000" />

            <TextView
                android:id="@+id/activity_material_management_lend_lender"
                style="@style/Content_Text_Style"
                android:text="대여자" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="#4F000000" />

            <TextView
                style="@style/Content_Text_Style"
                android:text="대여기간 \n 설정하기" />

            <Button
                android:id="@+id/activity_material_management_lend_period_calendar"
                style="@style/Content_Classification_Text_Style"
                android:text="달력" />

            <Button
                android:id="@+id/activity_material_management_lend_period_time"
                style="@style/Content_Classification_Text_Style"
                android:text="시간" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#4F000000" />

    <TextView
        style="@style/Content_Text_Style"
        android:text="기록사항" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#4F000000" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/activity_material_management_lend_button_lend"
            style="@style/Content_Classification_Text_Style"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-2dp"
            android:text="대여하기" />

    </RelativeLayout>
</LinearLayout>