<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        style="@style/Content_Classification_Text_Style"
        android:text="수정할 출결을 선택해주세요" />

    <RadioGroup
        android:id="@+id/activity_attend_admin_change_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/activity_attend_admin_change_attend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="출석" />

        <RadioButton
            android:id="@+id/activity_attend_admin_change_tardy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="지각" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/activity_attend_admin_change_button_attendance_change"
            style="@style/Content_Classification_Text_Style"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-2dp"
            android:text="출결변경하기" />

    </RelativeLayout>

</LinearLayout>