<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_width="396dp"
        android:layout_height="71dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/account_backgorundcolor"
                android:text="   수입  " />

            <TextView
                android:id="@+id/incometotal"
                android:layout_width="157dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/account_backgorundcolor"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingRight="70dp"

                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/account_backgorundcolor"
                android:text="   지출  " />

            <TextView
                android:id="@+id/paytotal"
                android:layout_width="157dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/account_backgorundcolor"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingRight="70dp"

                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_marginTop="20dp"
        android:background="#D5E8D4"
        android:paddingBottom="80dp"
        android:paddingRight="70dp"
        android:text=""
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-100dp"
        android:background="#D5E8D4"
        android:paddingBottom="7dp"

        android:paddingRight="10dp"
        android:text=" 2019년 9월 2일"
        android:textSize="25dp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/outcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="105dp"
            android:layout_marginEnd="8dp"

            android:layout_marginStart="260dp"
            android:background="#D5E8D4"
            android:paddingBottom="7dp"
            android:paddingRight="10dp"
            android:text=" - 4000원"
            android:textColor="#E91E63"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#F0F0F0" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground" />

</LinearLayout>