<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singup_01_artborad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/artboard_main_ver0"
    tools:ignore="MissingDefaultResource">


    <ImageButton
        android:id="@+id/foundation_01_button_back"

        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.051803128"
        app:layout_constraintHorizontal_bias="0.113298068"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.051296875"
        app:layout_constraintVertical_bias="0.086153646
"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_icon_ionic_ios_arrow_back_ver0"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/foundation_01_artborad_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintHorizontal_bias="0.0"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1"
        app:srcCompat="@drawable/artboard_sub_su_ver0"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/foundation_01_imageview_logo"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.420423183"
        app:layout_constraintHorizontal_bias="0.679852806"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.066666667"
        app:layout_constraintVertical_bias="0.09375"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wegloo_logo_ver0"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/foundation_01_textview_terms"

        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.427782889"
        app:layout_constraintHorizontal_bias="0.77598896"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.040104167"
        app:layout_constraintVertical_bias="0.165364583"

        android:gravity="center_horizontal"
        android:text="모임 만들기 약관"
        android:textColor="@color/color_White"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeTextType="uniform"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <Button
        android:id="@+id/foundation_01_button_next"

        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.776448942"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.0640625"
        app:layout_constraintVertical_bias="0.86953125"

        android:background="@drawable/logoin_button_ver0"
        android:elevation="5dp"
        android:text="다음"
        android:textColor="@color/color_White"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeTextType="uniform"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,UnusedAttribute" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foundation_01_layout_term_plus"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.672336707"
        app:layout_constraintHorizontal_bias="0"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.042708333"
        app:layout_constraintVertical_bias="0.353645833"
        tools:context=".Package_LogIn.SignUpActivity_01"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foundation_01_checkbox_term"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/foundation_01_textview_term"
            android:gravity="center|left"
            android:text="모임 만들기 약관 1"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeTextType="uniform"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintVertical_bias="0.5"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/foundation_01_imageview_terms_0"
            android:background="@drawable/ic_keyboard_arrow_right_24px"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_bias="1"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckBox
        android:id="@+id/foundation_01_checkbox_term"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.085078197"
        app:layout_constraintHorizontal_bias="0.105133395"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.042708333"
        app:layout_constraintVertical_bias="0.353645833"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foundation_01_layout_privacy_plus"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.672336707"
        app:layout_constraintHorizontal_bias="0"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.042708333"
        app:layout_constraintVertical_bias="0.407291667"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foundation_01_checkbox_privacy"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/foundation_01_textview_privacy"
            android:text="모임 만들기 약관 2"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeTextType="uniform"
            android:gravity="center|left"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintVertical_bias="0.5"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/foundation_01_imageview_privacy"
            android:background="@drawable/ic_keyboard_arrow_right_24px"

            android:layout_width="wrap_content"
            app:layout_constraintHorizontal_bias="1"
            android:layout_height="match_parent"



            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckBox
        android:id="@+id/foundation_01_checkbox_privacy"

        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.085078197"
        app:layout_constraintHorizontal_bias="0.105133395"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.042708333"
        app:layout_constraintVertical_bias="0.407291667"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foundation_01_layout_total"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.672336707"
        app:layout_constraintHorizontal_bias="0"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.042708333"
        app:layout_constraintVertical_bias="0.696875"
        tools:context=".Package_LogIn.SignUpActivity_01"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/foundation_01_layout_privacy_plus"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds">

        <TextView
            android:id="@+id/foundation_01_texview_total"
            android:text="모임 만들기 약관 1,2에 모두 동의합니다."
            android:gravity="center|left"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintVertical_bias="0.5"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeTextType="uniform"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox
        android:id="@+id/foundation_01_checkbox_total"

        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.085078197"
        app:layout_constraintHorizontal_bias="0.105133395"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.042708333"
        app:layout_constraintVertical_bias="0.696875"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
