<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singup_02_artborad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/artboard_main_ver0">


    <ImageButton
        android:id="@+id/signup_02_button_back"

        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.051803128"
        app:layout_constraintHorizontal_bias="0.113298068"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.051296875"
        app:layout_constraintVertical_bias="0.086153646
"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_icon_ionic_ios_arrow_back_ver0" />

    <ImageView
        android:id="@+id/signup_02_artborad_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintHorizontal_bias="0.5"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1"
        app:srcCompat="@drawable/artboard_sub_su_ver0" />

    <ImageView
        android:id="@+id/signup_02_imageview_logo"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.420423183"
        app:layout_constraintHorizontal_bias="0.679852806"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.066666667"
        app:layout_constraintVertical_bias="0.09375"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wegloo_logo_ver0" />

    <TextView
        android:id="@+id/signup_02_textview_terms"

        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.427782889"
        app:layout_constraintHorizontal_bias="0.77598896"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.040104167"
        app:layout_constraintVertical_bias="0.165364583"

        android:gravity="center_horizontal"
        android:text="친구가 되어줄래요?"
        android:textColor="@color/color_White"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeTextType="uniform"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/signup_02_button_next"

        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.776448942"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.0640625"
        app:layout_constraintVertical_bias="0.86953125"

        android:background="@drawable/logoin_button_ver0"
        android:elevation="5dp"
        android:text="다음"
        android:textColor="@color/color_White"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeTextType="uniform"

        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/signup_02_button_certificationsend"

        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.776448942"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.0640625"
        app:layout_constraintVertical_bias="0.86953125"

        android:background="@drawable/logoin_button_ver0"
        android:elevation="5dp"
        android:text="인증번호 전송"
        android:textColor="@color/color_White"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeTextType="uniform"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/signup_02_edittext_email"
        android:ems="10"
        android:hint="이메일"
        android:textColorHint="@color/color_Orange"
        android:inputType="textEmailAddress"
        android:theme="@style/EditTheme"

        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.661113155"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintVertical_bias="0.441666667"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signup_02_edittext_certification"
        android:ems="10"
        android:hint="인증번호"
        android:textColorHint="@color/color_Orange"
        android:theme="@style/EditTheme"
        android:inputType="number"
        android:visibility="invisible"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_bias="0"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.548958333"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signup_02_edittext_email"
        app:layout_constraintStart_toStartOf="@+id/signup_02_edittext_email"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signup_02_textview_timelimit"
        android:text="04:54"
        android:textColor="@color/color_Orange"
        android:visibility="invisible"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.48574057"
        app:layout_constraintHorizontal_bias="0.408463661"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.0375"
        app:layout_constraintVertical_bias="0.601041667"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signup_02_textview_error"
        android:text="인증번호 '오류' 입니다"
        android:textColor="@color/color_Red"
        android:visibility="invisible"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.463661454"
        app:layout_constraintHorizontal_bias="0"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.0359375"
        app:layout_constraintVertical_bias="0.63984375"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/signup_02_textview_timelimit"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>