<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_attend_admin_information_home_relativelayoyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageButton
            android:id="@+id/activity_attend_admin_information_home_imagebutton_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/ic_keyboard_arrow_left_24px"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="출결 정보"
            android:textColor="#0C0B0B"
            android:textSize="20dp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/activity_attend_admin_information_home_linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="9dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_attend_admin_information_home_relativelayoyt"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <AutoCompleteTextView
                android:id="@+id/attend_admin_information_home_edittext_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="검색어를 입력하세요"
                android:completionThreshold="1"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/activity_attend_admin_information_home_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/logoin_button_ver0"
                android:textColor="@color/color_White"
                android:text="카테고리"
                android:layout_weight="2" />

<!--            <Button
                android:id="@+id/attend_admin_information_home_button_search"
                android:background="@drawable/layout_rounded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:layout_weight="1"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingTop="5dp">

        </LinearLayout>

        <View
            style="@style/Line_Style" />

        // 출석관리

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Google_Login">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_attend_admin_information_home_recyclerview_main_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="10dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

