<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_rounded"
    android:padding="20dp">

    <TextView
        style="@style/Content_Text_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출석을 제거하시겠습니까?" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/activity_attend_admin_delete_item_button_cancel"
            style="@style/Content_Classification_Text_Style"
            android:background="@drawable/logoin_button_ver0"
            android:textColor="@color/color_White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/activity_attend_admin_delete_item_button_confirm"
            style="@style/Content_Classification_Text_Style"
            android:background="@drawable/logoin_button_ver0"
            android:textColor="@color/color_White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:layout_toRightOf="@+id/activity_attend_admin_delete_item_button_cancel"/>


    </RelativeLayout>
</LinearLayout>