<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:text="우리 동아리 연혁"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="60dp"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/activityhistory_main_linearlayout">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/activityhistory_main_imageview_export"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/ic_get_app"

             />

        <ImageView
            android:id="@+id/activityhistory_main_imageview_close"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/ic_clear"
            />

    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/activityhistory_main_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice" />

        <com.melnykov.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            android:id="@+id/activityhistory_main_button_intent"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="@color/colorAccent"
            />
    </FrameLayout>

</LinearLayout>