<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Top_Content_Text_Style"
            android:text="출석체크" />

        <View style="@style/Line_Style" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

            <TextView
                android:id="@+id/activity_attend_home_textview"
                style="@style/Top_Content_Text_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출석 중이 아닙니다" />

            <LinearLayout
                android:id="@+id/activity_attend_home_linearlayout_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp"
                android:visibility="invisible">

                <Button
                    android:id="@+id/activity_attend_home_button_attend"
                    style="@style/Content_Classification_Text_Style"
                    android:background="@drawable/logoin_button_ver0"
                    android:textColor="@color/color_White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출석하기"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      " />

                <Button
                    android:id="@+id/activity_attend_home_button_datail"
                    style="@style/Content_Classification_Text_Style"
                    android:background="@drawable/logoin_button_ver0"
                    android:textColor="@color/color_White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세보기"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_attend_home_linearlayout_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp"
                android:visibility="invisible">

                <Button
                    android:id="@+id/activity_attend_home_button_number"
                    style="@style/Content_Classification_Text_Style"
                    android:background="@drawable/logoin_button_ver0"
                    android:textColor="@color/color_White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="인증번호"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      " />

                <Button
                    android:id="@+id/activity_attend_home_button_cancel"
                    style="@style/Content_Classification_Text_Style"
                    android:background="@drawable/logoin_button_ver0"
                    android:textColor="@color/color_White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="삭제하기"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

            </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/activity_attend_home_button_insert"
                style="@style/Content_Classification_Text_Style"
                android:background="@drawable/logoin_button_ver0"
                android:text="출석 추가"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_editor_absoluteX="0dp"
                android:textColor="@color/color_White"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

