<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:weightSum="10">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_signup_01_guideline01_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_signup_01_guideline01_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_signup_01_guideline02_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_signup_01_guideline03_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_signup_01_guideline04_horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_signup_01_guideline05_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_signup_01_guideline06_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <CheckBox
        android:id="@+id/activity_signup_01_checkBox_Agreement_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_signup_01_guideline05_horizontal"
        app:layout_constraintRight_toRightOf="@id/activity_signup_01_guideline01_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/activity_signup_01_guideline06_horizontal"/>


    <TextView
        android:id="@+id/activity_signup_01_TextView_Agreement_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/SignUp_Agreement_total"
        app:layout_constraintBottom_toBottomOf="@+id/activity_signup_01_guideline06_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/activity_signup_01_guideline01_vertical"
        app:layout_constraintTop_toTopOf="@id/activity_signup_01_guideline05_horizontal"
        />

    <CheckBox
        android:id="@+id/activity_signup_01_checkBox_Agreement_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="@id/activity_signup_01_guideline02_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_signup_01_guideline01_horizontal"
        app:layout_constraintRight_toRightOf="@id/activity_signup_01_guideline01_vertical"/>

    <TextView
        android:id="@+id/activity_signup_01_TextView_Agreement_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:text="@string/SignUp_Agreement_term"

        app:layout_constraintBottom_toBottomOf="@+id/activity_signup_01_guideline02_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/activity_signup_01_guideline01_vertical"
        app:layout_constraintTop_toTopOf="@id/activity_signup_01_guideline01_horizontal" />



    <!-- 이용약관 -->




    <CheckBox
        android:id="@+id/activity_signup_01_checkBox_Agreement_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="@id/activity_signup_01_guideline04_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/activity_signup_01_checkBox_Agreement_total"
        app:layout_constraintTop_toTopOf="@+id/activity_signup_01_guideline03_horizontal"
        app:layout_constraintRight_toRightOf="@id/activity_signup_01_guideline01_vertical"/>

    <TextView

        android:id="@+id/activity_signup_01_TextView_Agreement_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:text="@string/SignUp_Agreement_privacy"

        app:layout_constraintBottom_toBottomOf="@+id/activity_signup_01_guideline04_horizontal"
        app:layout_constraintLeft_toLeftOf="@id/activity_signup_01_guideline01_vertical"
        app:layout_constraintTop_toTopOf="@id/activity_signup_01_guideline03_horizontal" />



    <!-- 개인정보 수집 및 이용 -->
    <!--
    <TextView
        android:id="@+id/activity_signup_01_TextView_Agreement_privacy_content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        android:text="@string/SignUp_Agreement_privacy_Contents"
        android:scrollbars="vertical"

        android:padding="5dp"

        app:layout_constraintLeft_toLeftOf="@id/activity_signup_01_checkBox_Agreement_total"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_signup_01_guideline04_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/activity_signup_01_guideline05_horizontal"/>
    -->
    <Button
        android:id="@+id/activity_signup_01_cancel_btn"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.1"
        android:text="@string/SignUp_Cancel"

        app:layout_constraintHorizontal_chainStyle="spread"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/activity_signup_01_checkBox_Agreement_total"
        app:layout_constraintRight_toLeftOf="@+id/activity_signup_01_next_btn"
        />

    <Button
        android:id="@+id/activity_signup_01_next_btn"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.1"
        android:text="@string/SignUp_Next"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/activity_signup_01_cancel_btn"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
