<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        style="@style/Content_Classification_Text_Style"
        android:text="출석시간" />

    <RadioGroup
        android:id="@+id/activity_attend_admin_radiogroup_attend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/activity_attend_admin_radiobutton_attend_5_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5분"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/activity_attend_admin_radiobutton_attend_10_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10분"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/activity_attend_admin_radiobutton_attend_15_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15분"
            android:layout_weight="1"/>
    </RadioGroup>

    <View
        style="@style/Line_Style" />

    <TextView
        style="@style/Content_Classification_Text_Style"
        android:text="지각시간" />

    <RadioGroup
        android:id="@+id/activity_attend_admin_radiogroup_tardy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <RadioButton
                android:id="@+id/activity_attend_admin_radiobutton_tardy_10_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10분"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/activity_attend_admin_radiobutton_tardy_20_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20분"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/activity_attend_admin_radiobutton_tardy_30_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30분"
                android:layout_weight="1"/>
    </RadioGroup>

    <View style="@style/Line_Style" />

    <Button
        android:id="@+id/activity_attend_admin_button_attendance_start"
        style="@style/Content_Classification_Text_Style"
        android:text="출석시작하기" />

</LinearLayout>