<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_rounded"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_login_egloo_ver0"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="인증번호를 입력해주세요"
            android:textColor="#0C0B0B"
            android:textSize="20dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/activity_attend_check_edittext_certification_number"
        style="@style/Content_Text_Style"
        android:hint="숫자만 입력해주세요"
        android:inputType="number"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:digits="0123456789"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <Button
            android:id="@+id/activity_attend_check_button_cancel"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textSize="18dp"
            android:paddingTop="15dp"
            android:textStyle="bold"
            android:background="#00000000"
            android:textColor="@color/color_MainColor"/>
        <Button
            android:id="@+id/activity_attend_check_button_confirm"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="확인"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:textSize="18dp"
            android:background="#00000000"
            android:textColor="@color/color_MainColor"/>
    </LinearLayout>
</LinearLayout>