<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foundation_03_artborad_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/artboard_sub_su_ver0">


    <TextView
        android:id="@+id/foundation_03_textview_manager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal"

        android:text="관리자가"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.0703125"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87421875"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.48574057" />

    <TextView
        android:id="@+id/foundation_03_textview_approve"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal"

        android:text="승인중"
        android:textColor="@color/color_Red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.0703125"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87421875"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.1974057" />
    <TextView
        android:id="@+id/foundation_03_textview_is"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal"

        android:text="입니다."
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.0703125"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87421875"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.48574057" />

    <ImageView
        android:id="@+id/foundation_03_imageview_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.084895833"
        app:layout_constraintHorizontal_bias="0.570837167"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773697917"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.676172953"

        app:srcCompat="@drawable/wegloo_color" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.8684375"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.850045998">

        <ImageView
            android:id="@+id/foundation_03_imageview_ai"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/wegloo_we_lierste"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.654895833"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5999999" />

        <com.jetradarmobile.snowfall.SnowfallView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.8"
            app:snowflakeImage="@drawable/ic_snow_circle"
            app:snowflakeSizeMax="32dp"
            app:snowflakeSizeMin="15dp"
            app:snowflakesAlreadyFalling="true"
            app:snowflakesFadingEnabled="true"
            app:snowflakesNum="35" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>