<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:text="가계부"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="60dp"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/activity_accountbook_main_totalPrice"
        android:text="동아리 자산 : 0원"
        android:paddingRight="20dp"
        android:textSize="25sp"
        android:gravity="right|center"
        android:background="@drawable/border_green"/>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_accountbook_main_recyclerview"/>

        <com.melnykov.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|left"
            android:src="@drawable/calendar_today_icon"

            android:id="@+id/activity_accountbook_main_today_intent"
            fab:fab_colorNormal="@color/fbutton_color_turquoise"
            fab:fab_colorPressed="@color/fbutton_color_green_sea"
            fab:fab_colorRipple="@color/fbutton_color_emerald"
            />

        <com.melnykov.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            android:id="@+id/activity_accountbook_main_intent"
            fab:fab_colorNormal="@color/fbutton_color_turquoise"
            fab:fab_colorPressed="@color/fbutton_color_green_sea"
            fab:fab_colorRipple="@color/fbutton_color_emerald"
            />
    </FrameLayout>
</LinearLayout>