<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Package_LogIn.Dialog_Find_Email"
    android:background="@drawable/artboard_main_ver0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/artboard_sub_su_allradius_ver0">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/wegloo_we_lierste" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/found_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_White"
            android:text="이름"
            android:textSize="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_White"
            android:text=" 님의 이메일을 찾았어요!"
            android:textSize="25dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/found_email"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/color_White"
        android:text="사용자 이메일"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/found_back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/color_White"
        android:layout_gravity="center"
        android:background="#00000000"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:text="확인" />

</LinearLayout>