<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/activity_notice_insert_edittext_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="공지 제목"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.melnykov.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:src="@drawable/ic_text_fields"
            android:id="@+id/activity_notice_insert_button_fontChange"
            fab:fab_colorNormal="@color/fbutton_color_turquoise"
            fab:fab_colorPressed="@color/fbutton_color_emerald"
            fab:fab_colorRipple="@color/fbutton_color_green_sea"
            fab:fab_type="mini"
            />

        <com.melnykov.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_color"
            android:id="@+id/activity_notice_insert_button_colorChange"
            fab:fab_colorNormal="@color/fbutton_color_turquoise"
            fab:fab_colorPressed="@color/fbutton_color_emerald"
            fab:fab_colorRipple="@color/fbutton_color_green_sea"
            fab:fab_type="mini"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Push 알림"
                android:textSize="15sp" />
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/activity_notice_insert_switch"/>
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/activity_notice_insert_edittext_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="내용"
            android:inputType="textMultiLine" />

        <com.melnykov.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_done"
            android:id="@+id/activity_notice_insert_button_result"
            fab:fab_colorNormal="@color/fbutton_color_turquoise"
            fab:fab_colorPressed="@color/fbutton_color_emerald"
            fab:fab_colorRipple="@color/fbutton_color_green_sea"
            />
    </FrameLayout>

</LinearLayout>