<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:id="@+id/activityvote_execute_textview_title"/>
    <TextView
        android:text="Date"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_height="60dp"
        android:gravity="right"
        android:id="@+id/activityvote_execute_textview_date"/>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/activityvote_execute_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|right">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.melnykov.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/ic_random"
                android:id="@+id/activityvote_execute_button_randomresult"
                fab:fab_colorNormal="@color/fbutton_color_turquoise"
                fab:fab_colorPressed="@color/fbutton_color_green_sea"
                fab:fab_colorRipple="@color/fbutton_color_emerald"
                fab:fab_type="mini"
                />

            <com.melnykov.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/ic_vote"
                android:id="@+id/activityvote_execute_button_result"
                fab:fab_colorNormal="@color/fbutton_color_turquoise"
                fab:fab_colorPressed="@color/fbutton_color_green_sea"
                fab:fab_colorRipple="@color/fbutton_color_emerald"
                fab:fab_type="mini"
                />
        </LinearLayout>



    </FrameLayout>


</LinearLayout>