<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/board_detail_user_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/face" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/board_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="이름"
                android:textColor="#0C0B0B"
                android:textSize="18dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/board_detail_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="작성 시간" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/board_detail_3dotmenu"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            android:background="@drawable/ic_menu_3dot"/>
    </LinearLayout>

    <TextView
        android:id="@+id/board_detail_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="제목"
        android:textColor="#0C0B0B"
        android:textSize="21dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <EditText
        android:id="@+id/board_edit_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="제목"
        android:textColor="#0C0B0B"
        android:textSize="21dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/board_detail_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:text="내용"
        android:textSize="17dp"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/board_detail_contents_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:text="내용"
        android:textSize="17dp"
        android:visibility="gone" />
    <Button
        android:id="@+id/board_detail_edit_upload"
        android:layout_width="74dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_round_corner"
        android:text="완료"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/board_detail_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/board_comment_recy"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F2F2"
        android:paddingTop="15dp">
        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:weightSum="1"
            android:background="@drawable/board_comment">

            <EditText
                android:id="@+id/board_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:background="@null"
                android:hint="    댓글을 입력하세요."
                android:textColorHint="#918C8C"/>

            <ImageView
                android:id="@+id/board_comment_upload"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/done_icon_black" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>