<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/frgment_home_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff6d61"
        android:elevation="1dp" />

    <SlidingDrawer
        android:id="@+id/frgment_home_slidingdrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/frgment_home_content"
        android:elevation="3dp"
        android:handle="@+id/frgment_home_handle"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/frgment_home_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff6d61"
            android:gravity="center">

            <TextView
                android:id="@+id/frgment_home_slidingdrawer_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="메뉴"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/frgment_home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/fragment_home_profile_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/person_icon" />

                <LinearLayout
                    android:id="@+id/menu_detail_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_home_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="> 상세보기"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#4F000000" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:weightSum="4">

                <TableRow>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="#FFEB3B"
                            android:src="@drawable/notification_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="#FFEB3B"
                            android:src="@drawable/notification_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="#FFEB3B"
                            android:src="@drawable/notification_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="#FFEB3B"
                            android:src="@drawable/notification_icon" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#4F000000" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:weightSum="3">

                <TableRow>

                    <RelativeLayout
                        android:id="@+id/fragment_home_main_btn_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/fragment_home_btn_1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/notification_icon_black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fragment_home_btn_1"
                            android:layout_centerHorizontal="true"
                            android:text="출석체크"
                            android:textSize="18dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fragment_home_main_btn_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/fragment_home_btn_2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/folder_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fragment_home_btn_2"
                            android:layout_centerHorizontal="true"
                            android:text="물품대여"
                            android:textSize="18dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fragment_home_main_btn_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/fragment_home_btn_3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_add" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fragment_home_btn_3"
                            android:layout_centerHorizontal="true"
                            android:text="가계부"
                            android:textSize="18dp" />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:weightSum="3">

                <TableRow>

                    <RelativeLayout
                        android:id="@+id/fragment_home_main_btn_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/fragment_home_btn_4"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/alarm_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fragment_home_btn_4"
                            android:layout_centerHorizontal="true"
                            android:text="게시판"
                            android:textSize="18dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/fragment_home_btn_5"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/bookmark_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fragment_home_btn_5"
                            android:layout_centerHorizontal="true"
                            android:text="버튼5"
                            android:textSize="18dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fragment_home_main_btn_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/fragment_home_btn_6"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/calendar_today_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fragment_home_btn_6"
                            android:layout_centerHorizontal="true"
                            android:text="연혁"
                            android:textSize="18dp" />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:weightSum="3">

                <TableRow>

                    <RelativeLayout
                        android:id="@+id/fragment_home_main_btn_7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/fragment_home_btn_7"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/done_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fragment_home_btn_7"
                            android:layout_centerHorizontal="true"
                            android:text="투표"
                            android:textSize="18dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fragment_home_main_btn_8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/fragment_home_btn_8"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/event_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fragment_home_btn_8"
                            android:layout_centerHorizontal="true"
                            android:text="회원목록"
                            android:textSize="18dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/fragment_home_btn_9"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/feedback_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fragment_home_btn_9"
                            android:layout_centerHorizontal="true"
                            android:text="버튼9
"
                            android:textSize="18dp" />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:weightSum="3">

                <TableRow>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/fragment_home_btn_10"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/get_app_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fragment_home_btn_10"
                            android:layout_centerHorizontal="true"
                            android:text="버튼10"
                            android:textSize="18dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/fragment_home_btn_11"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/home_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fragment_home_btn_11"
                            android:layout_centerHorizontal="true"
                            android:text="버튼11"
                            android:textSize="18dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fragment_home_main_btn_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/fragment_home_btn_12"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/input_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fragment_home_btn_12"
                            android:layout_centerHorizontal="true"
                            android:text="로그아웃"
                            android:textSize="18dp" />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#4F000000" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:text="고객센터"
                            android:textSize="30dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff" />

                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="50dp">

                    </LinearLayout>
                </TableLayout>
            </ScrollView>
        </LinearLayout>
    </SlidingDrawer>


    <!-- 배경화면 위치 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="46dp"
        android:paddingRight="25dp"
        android:paddingBottom="45dp"
        android:weightSum="9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/frgment_home_menu_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/menu_icon" />

            <ImageView
                android:id="@+id/fragment_home_timeline_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/notification_icon" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/frgment_home_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image_black_24dp" />
            <!-- 동아리 로고 위치 -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/frgment_home_favorite_1"
                style="@style/Home_Text_Style"
                android:text="공지사항" />

            <TextView
                android:id="@+id/frgment_home_favorite_2"
                style="@style/Home_Text_Style"
                android:text="게시판" />

            <TextView
                android:id="@+id/frgment_home_favorite_3"
                style="@style/Home_Text_Style"
                android:onClick="onChooseaFile"
                android:text="앨범" />

            <TextView
                android:id="@+id/frgment_home_favorite_4"
                style="@style/Home_Text_Style"
                android:text="일정" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>