<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linearborder"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_proPic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/face"/>
        <TextView
            android:id="@+id/comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:textSize="17dp"
            android:textColor="#000000"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/comment_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글 삭제"
            android:visibility="gone"
            android:padding="5dp"
            android:textSize="15dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="4dp">
        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="댓글 내용"
            android:textSize="17dp"
            android:textColor="#474646"/>
        <TextView
            android:id="@+id/comment_time"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성시간"
            android:textSize="13dp"
            android:textColor="#797676"/>
    </LinearLayout>


</LinearLayout>