<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ScheduleHeaderBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.example.target_club_in_donga.Schedule.ScheduleHeaderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            setScheduleHeaderText="@{model.mHeaderDate}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>