<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="DayItemBinding">
        <import type="android.view.View" />

        <variable
            name="model"
            type="com.example.target_club_in_donga.calendar.ui.viewmodel.CalendarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="?android:selectableItemBackgroundBorderless"
        app:layout_constraintDimensionRatio="2:3"
        >
        <TextView
            setDayText="@{model.mCalendar}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:autoSizeMinTextSize="1sp"
            android:autoSizeMaxTextSize="16sp"

            tools:text="1"
            android:gravity="center"
            android:layout_margin="10dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <!--
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor"

            app:layout_constraintTop_toTopOf="parent"/>
        -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>