<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="DayToDoBinding">

        <variable
            name="model"
            type="com.example.target_club_in_donga.calendar.ui.viewmodel.CalendarDayToDoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <!-- setTodoIsCheck="@{model.mIsWorkChecked}" -->
        <CheckBox
            setTodoIsChecked="@{model.mIsWorkChecked}"
            android:id="@+id/item_todo_calendar_isChecked_CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/item_todo_calendar_title_EditText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/item_todo_calendar_title_EditText"

            />

        <TextView
            setTodoTitle="@{model.mTodoTitleData}"
            android:id="@+id/item_todo_calendar_title_EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:hint="@string/TODO"
            app:layout_constraintHorizontal_chainStyle="spread_inside"

            app:layout_constraintLeft_toRightOf="@id/item_todo_calendar_isChecked_CheckBox"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="Error"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>