<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E4E4">

    <SlidingDrawer
        android:id="@+id/activity_user_detail_slidingdrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:content="@+id/activity_user_detail_content"
        android:elevation="2dp"
        android:handle="@+id/activity_user_detail_handle"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/activity_user_detail_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_color"
            android:gravity="center">

            <TextView
                style="@style/Top_Content_Text_Style"
                android:id="@+id/activity_user_detail_slidingdrawer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출결정보"
                android:textColor="#FFFFFF"
                android:paddingTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_user_detail_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Google_Login">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_user_detail_recyclerview_main_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:scrollbarFadeDuration="0"
                    android:scrollbarSize="10dp"
                    android:scrollbarThumbVertical="@android:color/darker_gray"
                    android:scrollbars="vertical" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </SlidingDrawer>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- START 뒤로가기, 정보수정 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">
        <ImageButton
            android:id="@+id/myinfo_back"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:background="@drawable/arrow_back"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="내 정보"
            android:textColor="#000000"
            android:textSize="20dp" />
        <Button
            android:id="@+id/Edit_myinfo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="정보수정"
            android:layout_margin="15dp"
            android:textSize="17dp"
            android:textColor="#000000"
            android:background="#00ff0000"
            android:layout_alignParentRight="true"
            android:gravity="center"/>
    </RelativeLayout>
    <!-- END 뒤로가기, 정보수정 -->
    <!-- 실선  -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E4E4" />
    <!-- START 프로필사진, 이름 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/myinfo_profile_Thumbnail"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/face"/>
        <TextView
            android:id="@+id/myinfo_profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="이름"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"/>
    </LinearLayout>
    </LinearLayout>

    <!-- END 프로필사진, 이름 -->
    <!-- START 기본정보 -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기본정보"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/myinfo_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자 이름"
                android:textSize="17dp"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/myinfo_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자 이메일"
                android:textSize="17dp"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/myinfo_user_PhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자 전화번호"
                android:textSize="17dp"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="동아리"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/myinfo_user_circles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근에 가입한 동아리"
                android:textSize="17dp"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="직책"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/myinfo_user_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자 직책"
                android:textSize="17dp"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="출결"
                android:textSize="17dp"/>
            <LinearLayout
                android:id="@+id/myinfo_showMyAttend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/myinfo_user_attend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 출결 보러가기"
                    android:textSize="17dp"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_btn"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="right|center"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- END 기본정보 -->

</FrameLayout>