<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/notice_main_recyclerview_item_linarlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/notice_main_recyclerview_item_textview_title"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:text="공지사항 제에에목"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="작성자"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="12sp"
                android:id="@+id/notice_main_recyclerview_item_textview_writer"

                android:paddingLeft="15dp"
                android:paddingBottom="20dp"/>
            <TextView
                android:text="2019-08-09  3:45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/notice_main_recyclerview_item_textview_date"
                android:gravity="right"
                android:layout_weight="1"
                android:paddingRight="15dp"
                android:paddingBottom="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_add_circle_outline_24px"
        android:id="@+id/notice_main_recyclerview_item_plusBtn"
        />
</LinearLayout>