<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="3dp">

    <com.melnykov.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_color"
        android:id="@+id/activity_notice_insert_popup_black"
        fab:fab_colorNormal="@color/fbutton_color_turquoise"
        fab:fab_colorPressed="@color/fbutton_color_green_sea"
        fab:fab_colorRipple="@color/fbutton_color_emerald"
        fab:fab_type="mini"
        fab:fab_shadow="false"
        />
    <com.melnykov.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_color_red"
        android:id="@+id/activity_notice_insert_popup_red"
        fab:fab_colorNormal="@color/fbutton_color_turquoise"
        fab:fab_colorPressed="@color/fbutton_color_green_sea"
        fab:fab_colorRipple="@color/fbutton_color_emerald"
        fab:fab_type="mini"
        fab:fab_shadow="false"
        />
    <com.melnykov.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_color_blue"
        android:id="@+id/activity_notice_insert_popup_blue"
        fab:fab_colorNormal="@color/fbutton_color_turquoise"
        fab:fab_colorPressed="@color/fbutton_color_green_sea"
        fab:fab_colorRipple="@color/fbutton_color_emerald"
        fab:fab_type="mini"
        fab:fab_shadow="false"
        />
    <com.melnykov.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_add"
        android:id="@+id/activity_notice_insert_popup_plus"
        fab:fab_colorNormal="@color/fbutton_color_turquoise"
        fab:fab_colorPressed="@color/fbutton_color_green_sea"
        fab:fab_colorRipple="@color/fbutton_color_emerald"
        fab:fab_type="mini"
        fab:fab_shadow="false"
        />



</LinearLayout>