<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/timeline_main_item_layout"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/ripper_timeline"
    android:padding="10dp"
    android:elevation="5dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timeline_main_item_name"
        android:text="ItemName"
        android:paddingLeft="15dp"
        android:textSize="15sp"
        android:textColor="@color/fbutton_color_orange"
        android:layout_weight="1"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/timeline_main_item_title"
            android:text="title"
            android:paddingLeft="15dp"
            android:textSize="15sp" />

    <TextView
        android:id="@+id/timeline_main_item_timestamp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:gravity="right"
        android:text="2019-09-30 20:20"
        android:paddingRight="15dp"
        android:textSize="13sp"/>
</LinearLayout>