<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:id="@+id/vote_main_recyclerview_item_linarlayout">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="25sp"
            android:id="@+id/vote_main_recyclerview_item_textview_title"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:text="회식 장소 투표"/>
    <TextView
            android:text="2019.08.09 / PM 3:45"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:id="@+id/vote_main_recyclerview_item_textview_date"
            android:gravity="right"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"/>
</LinearLayout>