# Wegloo

./: .gitmodules  README.md  Testing File.txt  첫번째할일과연동
Target_Club_In_Donga/: build.gradle  gradle.properties
Target_Club_In_Donga/Target_Club_In_Donga/: build.gradle
Target_Club_In_Donga/Target_Club_In_Donga/app/src/main/: AndroidManifest.xml
Target_Club_In_Donga/Target_Club_In_Donga/app/src/main/res/: styles.xml
Target_Club_In_Donga/Target_Club_In_Donga/app/src/main/res/drawable/: activity_attend_btn_style.xml  button_facbook_login.xml  button_google_login.xml  notification_icon.xml
Target_Club_In_Donga/Target_Club_In_Donga/app/src/main/res/layout/: activity_attend.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_material_management_edit.xml  activity_signup_02_dialog.xml  app_bar_home.xml  content_home.xml  fragment_home.xml  menu.xml  nav_header_home.xml
Target_Club_In_Donga/Target_Club_In_Donga/app/src/main/res/values/: styles.xml
Target_Club_In_Donga/app/: build.gradle  google-services.json
Target_Club_In_Donga/app/schemas/com.example.target_club_in_donga.calendar.room.CalendarDayDatabase/: 1.json
Target_Club_In_Donga/app/schemas/com.example.target_club_in_donga.calendar.room.CalendarRefreshDatabase/: 1.json  2.json
Target_Club_In_Donga/app/src/main/: AndroidManifest.xml
Target_Club_In_Donga/app/src/main/java/com/example/target_club_in_donga/: Activity_Attend.java  Activity_Material_Management_Admin.java  Activity_Material_Management_Client.java  Activity_Material_Management_Detail.java  Activity_Menu_User_Detail.java  Activity_Notice.java  Activity_Schedule.java  AttendActivity.java  AttendActivity_Admin.java  AttendActivity_MyInformation.java  BackPressCloseHandler.java  GMailSender.java  HomeActivity.java  ImageDTO.java  LoginActivity.java  MainActivity.java  MaterialManagementActivity_Admin.java  MaterialManagementActivity_Client.java  MaterialManagementActivity_Detail.java  MaterialManagementActivity_Insert.java  MyInformation.java  MyInformationApp.java  MyInformationApp_Item.java  MyInformation_Item.java  NoticeActivity.java  ScheduleActivity.java  SignUpActivity_04.java  SplashActivity.java  TempClubSelectionActivity.java  UserDetailActivity.java
Target_Club_In_Donga/app/src/main/java/com/example/target_club_in_donga/Attend/: Attend_Item.java  (+18 more)
Target_Club_In_Donga/app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate.xml  fab_rotate_close.xml
Target_Club_In_Donga/app/src/main/res/drawable/: arrow_btn.xml  artboard_sub_su_allradius_ver0.xml  artboard_sub_su_ver0.xml  artboard_sub_ver0.xml  artboard_subfix_ver0.xml  background_splash.xml  board_comment.xml  border_gray.xml  border_green.xml  border_orange.xml  box_edittext.xml  button_background.xml  button_naver_login.xml  calendar_circle.xml  calendar_rounding.xml  comment_input.xml  done_icon_black.xml  face.xml  groupinfoimg.xml  home_base_vector_ver0.xml  ic_123qqqq.xml  ic_add_black.xml  ic_add_circle_outline_24px.xml  ic_arrow_forward_24px.xml  ic_attendance_ver0.xml  ic_button_icon_base_ver0.xml  ic_calendar_today_24px.xml  ic_calender_ver0.xml  ic_clear.xml  ic_color_blue.xml  ic_color_red.xml  ic_date_range_24px.xml  ic_done_24px.xml  ic_dot_circle.xml  ic_expand_less_24px.xml  ic_expand_more_24px.xml  ic_icon_album_ver0.xml  ic_icon_awesome_key_ver0.xml  ic_icon_awesome_user_alt_ver0.xml  ic_icon_backbutton_ver0.xml  (+59 more)
Target_Club_In_Donga/app/src/main/res/drawable-anydpi/: ic_accountbook.xml
Target_Club_In_Donga/app/src/main/res/drawable-v24/: account_backgorundcolor.xml
Target_Club_In_Donga/app/src/main/res/drawable-xxhdpi/: button_round_corner.xml  imageview_round_corner.xml
Target_Club_In_Donga/app/src/main/res/layout/: account_main_image_dialog.xml  account_main_insert_dialog.xml  accountbook_editbox.xml  accountbook_item.xml  acitivity_schedule.xml  acountbook_main_item.xml  activity_accept_request.xml  activity_accountbook_main.xml  activity_album.xml  activity_album_group.xml  activity_attend.xml  activity_attend_admin.xml  activity_attend_admin_change.xml  activity_attend_admin_change_home.xml  activity_attend_admin_change_item.xml  activity_attend_admin_delete.xml  activity_attend_admin_delete_item.xml  activity_attend_admin_information_home.xml  activity_attend_admin_information_item.xml  activity_attend_admin_information_search_item.xml  activity_attend_change.xml  activity_attend_check.xml  activity_attend_detail.xml  activity_attend_home.xml  activity_attend_home_item.xml  activity_attend_information_item.xml  activity_attend_my_information.xml  activity_attend_state_item.xml  activity_attend_sub_layout.xml  activity_attend_tardy_time_check.xml  activity_calendar.xml  activity_calendar_day.xml  activity_calendar_day_insert_todo.xml  activity_club_foundation_join.xml  activity_congratulation.xml  activity_dialog__find__email.xml  activity_foundation_01.xml  activity_foundation_02.xml  activity_foundation_03.xml  activity_gallery__detail.xml  (+116 more)
Target_Club_In_Donga/app/src/main/res/layout/layout_Schedule/: activity_schedule.xml
Target_Club_In_Donga/app/src/main/res/menu/: accountbook_menu.xml  activity_home_drawer.xml  attend_admin_change_popup.xml  attend_admin_home_popup.xml  attend_admin_information_menu.xml  attend_admin_information_popup.xml  attend_home_main_popup.xml  attend_home_popup.xml  attend_state_information_popup.xml  delete_board.xml  detail_edit_menu.xml  img_delete_popup.xml  material_management_main_popup.xml  material_rental_home_popup.xml  memberlist_popup.xml  notice_main_popup.xml  notice_temp_menu.xml  vote_main_popup.xml
Target_Club_In_Donga/app/src/main/res/mipmap-anydpi-v26/: wegloo_launcher_round.xml
Target_Club_In_Donga/app/src/main/res/values/: colors.xml  item_spinner_edit.xml  kakao_strings.xml  strings.xml  styles.xml  text_clear_background.xml  wegloo_launcher_background.xml
Target_Club_In_Donga/app/src/main/res/values-v21/: styles.xml
Target_Club_In_Donga/app/src/test/java/com/example/target_club_in_donga/: ExampleUnitTest.java
Target_Club_In_Donga/gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
