<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/attend_admin_information_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/attend_admin_information_user"
            android:title="회원" />
        <item
            android:id="@+id/attend_admin_information_date"
            android:title="일자" />
    </group>

</menu>