// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // Google's Maven repository
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
        
    }
    dependencies {
        // Android default plugin
        classpath 'com.android.tools.build:gradle:3.5.0'
        // Google Services plugin 4.3.1. 버전은 Google Access 지원이 안됩니다 ㅠ
        classpath 'com.google.gms:google-services:4.2.0'

        classpath 'io.fabric.tools:gradle:1.29.0'  // Crashlytics plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
