apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.target_club_in_donga"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dependencies {
        // Firebase
        implementation 'com.google.firebase:firebase-core:12.0.1'
        implementation 'com.google.firebase:firebase-database:12.0.1'
        implementation 'com.google.firebase:firebase-auth:12.0.1'
        implementation 'com.google.firebase:firebase-storage:12.0.1'
        //implementation 'com.google.firebase:firebase-analytics:17.0.1'
        implementation 'com.google.firebase:firebase-messaging:12.0.1'

        // Google
        implementation 'com.google.android.gms:play-services-auth:12.0.1'
        // Facebook
        implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
        // implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation files('libs/activation.jar')
        implementation files('libs/additionnal.jar')
        implementation files('libs/mail.jar')
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'com.github.bumptech.glide:glide:4.9.0'

        implementation 'com.melnykov:floatingactionbutton:1.3.0'
        implementation files('libs/poi-3.17.jar')

        implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
        implementation 'com.github.yukuku:ambilwarna:2.0.1'

        implementation 'com.thoughtbot:expandablerecyclerview:1.3'
        implementation 'com.google.code.gson:gson:2.8.2'
        implementation 'com.squareup.okhttp3:okhttp:3.9.1'
        implementation 'com.sangcomz:FishBun:0.11.0'

        implementation 'com.google.firebase:firebase-ads:12.0.1'
        implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

        implementation 'com.google.firebase:firebase-functions:12.0.1'
        implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
        implementation 'de.hdodenhof:circleimageview:3.0.1'
        implementation 'com.github.jetradarmobile:android-snowfall:1.2.0'
    }

    apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

}

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.PhilJay:MpAndroidChart:v3.0.2'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
}
