<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/account_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="지출"
            android:textSize="30dp" />

        <CheckBox
            android:id="@+id/account_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="수입"
            android:textSize="30dp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="금액을 입력하세요"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/edittext_dialog_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:background="@drawable/backgorundcolor"
            android:hint=""
            android:inputType="text" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="물품을 입력하세요"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/edittext_dialog_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/backgorundcolor"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:hint=""
            android:inputType="text" />



    </LinearLayout>
    <Button
        android:id="@+id/button_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="사진" />
    <Button
        android:id="@+id/button_dialog_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="수정" />

</LinearLayout>