<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textview_recyclerview_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/backgorundcolor"
        android:text=""
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textview_recyclerview_pay" />


    <TextView
        android:id="@+id/textview_recyclerview_pay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/backgorundcolor"
        android:text=""
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textview_recyclerview_id"
        app:layout_constraintRight_toLeftOf="@+id/textview_recyclerview_detail" />


    <TextView
        android:id="@+id/textview_recyclerview_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/backgorundcolor"
        android:text=""
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@+id/textview_recyclerview_pay"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>